.place_container {
    display: flex;
    width: 98%;
    box-shadow:4px 2px 2px 1px rgba(0, 0, 0, 0.4);
    transition: 0.3s ease-in-out;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 5px;;
    margin-bottom: 15px;
}

/* .place_container:hover {
    transform: scale(1.05);
} */
/* /* offset-x | offset-y | blur-radius | spread-radius | color 
box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); */

.place_details {
    display: flex;
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    margin: 10px;
    margin-right: 10px;
}

.place_details > h5, h6 {
    padding: 2px;
    margin: 2px;
}

.img_size {
    width: 100%;
    height: 200px;
}

.general_cardLayout > span {
    display: flex;
    justify-content: center;
    font-size: 0.6rem;
    align-items: center;
    /* margin-right: 5px;
    padding: 2px 0px; */
    margin: 2px 0px;
    color: rgb(99, 99, 99);
}

.award_img {
    width: 8px;
    height: auto;
    padding: 2px 0px;
    padding-left: 5px;
}

.place_details > span {
    font-size: 0.6rem;
    padding-left: 5px;
    margin-top: 5px;
}
/* 
.place_phone {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3px 0px;
} */

.general_cardLayout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.place_links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.place_buttonLink {
    /* outline: none; */
    border: none;
    border-radius: 5px;
}

.place_buttonLink:hover {
    cursor: pointer;
    background: rgba(128, 128, 128, 0.3);
}